{
  "PluginsPath": "Plugins",
  "Receivers": [
    {
      "Type": "TgBot",
      "TgBotToken": ""
    }
  ],
  "Senders": [
    {
      "Type": "VkGroupOrPage",
      "access_token": "",
      "groupOrUserID": ""
    },
    {
      "Type": "ConsoleSender"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
